server {
  listen 80;
  server_name {{domain}};
  include "vhosts/_well-known-challenges.conf.fragment";

# ~* \.(png|jpg|jpeg|gif|css|js|html)$
  location / {
    return 301 https://$host$request_uri;
  }
}
server {
    listen      443  ssl;
    server_name {{domain}};
    autoindex   off;

    include "vhosts/_well-known-challenges.conf.fragment";
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam ssl/dhparams.pem;
    ssl_prefer_server_ciphers on;

    access_log  /data/log/openresty/{{domain}}.access.log main;
    error_log   /data/log/openresty/{{domain}}.error.log debug;

    location / {
      include  uwsgi_params;
      uwsgi_pass unix:///data/go_projects/uwsgi/{{domain}}/search.sock;
    }
 }