[eventlistener:event-listen]
command=python supervisor_alter.py    ; the program (relative uses PATH, can take args)
directory=/usr/local/notification
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
events=PROCESS_STATE_EXITED,PROCESS_STATE_RUNNING,PROCESS_STATE_FATAL,PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPED,PROCESS_STATE_UNKNOWN
autostart=true
autorestart=true
stdout_logfile=/data/log/supervisor/listen.stdout        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/data/log/supervisor/listen.stderr        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)